<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RSSListTableViewCellIdentifier" id="KGk-i7-Jjw" customClass="RSSListTableViewCell" customModule="RSS_Reader" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AHx-jy-LkY">
                        <rect key="frame" x="8" y="3" width="36" height="36"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="36" id="8nl-aO-43l"/>
                            <constraint firstAttribute="height" constant="36" id="sV5-g1-dAb"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nmp-2c-vpz">
                        <rect key="frame" x="52" y="4" width="260" height="36"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="36" id="ip1-lC-ZYB"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="nmp-2c-vpz" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="PrL-V2-vt9"/>
                    <constraint firstAttribute="bottom" secondItem="nmp-2c-vpz" secondAttribute="bottom" constant="3.5" id="ZhQ-cq-EVt"/>
                    <constraint firstItem="AHx-jy-LkY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="a5U-PA-0ir"/>
                    <constraint firstAttribute="trailing" secondItem="nmp-2c-vpz" secondAttribute="trailing" constant="8" id="fk4-v6-K1f"/>
                    <constraint firstItem="AHx-jy-LkY" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="r3s-Et-gTT"/>
                    <constraint firstItem="nmp-2c-vpz" firstAttribute="leading" secondItem="AHx-jy-LkY" secondAttribute="trailing" constant="8" id="sY7-Ki-aad"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="iconImageView" destination="AHx-jy-LkY" id="9K7-sp-CDZ"/>
                <outlet property="titleLabel" destination="nmp-2c-vpz" id="uoa-Pc-EAo"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
